<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="container">
    <div class="contentText">
          <h1 class="contentText_mainHeading">
            Get <span class="contentText_mainHeading--highlighted">insights</span> that help your business grow.
          </h1>
          <h4 class="contentText_mainParagraph">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.
          </h4>
        <div class="numbersContainer">
          <div class="numberEntry"><h2 class="numberEntry_number">10k+</h2>COMPANIES</div>
          <div class="numberEntry"><h2 class="numberEntry_number">314</h2>TEMPLATES</div>
          <div class="numberEntry"><h2 class="numberEntry_number">12M+</h2>QUERIES</div>
        </div>
      
    </div>
    <div class="contentImage">
      <img src="./images/image-header-desktop.jpg" alt="image-header-desktop">
      <div class="contentImage_filter"></div>
    </div>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wierzbinho</a>.
  </div>

  

  
</body>
</html>